{
  "name": "fingerprint-pro-server-api-openapi",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "build": "webpack",
    "validateSchema": "tsx ./bin/validateSchema.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore --max-warnings 0 .",
    "lint:fix": "pnpm lint --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "pnpm prettier . --write"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@fingerprintjs/eslint-config-dx-team": "^0.1.0",
    "@fingerprintjs/fingerprintjs-pro-server-api": "^3.1.0",
    "@fingerprintjs/prettier-config-dx-team": "^0.1.0",
    "@fingerprintjs/tsconfig-dx-team": "^0.0.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.25",
    "@types/swagger-ui": "^3.52.4",
    "ajv": "^8.12.0",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^2.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "json-loader": "^0.5.7",
    "playwright": "^1.42.1",
    "style-loader": "^3.3.4",
    "swagger-ui": "^5.11.10",
    "ts-loader": "^9.5.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2",
    "yaml": "^2.4.1",
    "yaml-loader": "^0.8.1",
    "znv": "^0.4.0",
    "zod": "^3.22.4"
  }
}
